@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap");

:root {
  --primary-dark-blue: hsl(233, 26%, 24%);
  --primary-lime-green: hsl(136, 65%, 51%);
  --primary-bright-cyan: hsl(192, 70%, 51%);
  --gray-blue: hsl(233, 8%, 62%);
  --light-gray-blue: hsl(220, 16%, 96%);
  --v-light-gray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
    position: relative;
    font-family: "Public Sans", sans-serif;
    font-size: 18px;
    background-color: var(--v-light-gray);
}

/* global styles */

.container {
  width: 100%;
  max-width: 330px;
  margin: 0 auto;
}

img {
  width: 100%;
}

.invite-btn {
    cursor: pointer;
    border: none;
    font-size: .75em;
    color: var(--white);
    background: var(--primary-lime-green);
    background-image: linear-gradient(to right, var(--primary-lime-green), var(--primary-bright-cyan));
    width: 165px;
    height: 45px;
    border-radius: 35px;
}

.invite-btn:hover {

    background: var(--white);
    background-image: linear-gradient(to right, hsl(136, 65%, 51%, 60%), hsla(192, 70%, 51%, 60%));

}

*:focus {
    outline-color: var(--primary-lime-green);
    outline-width: 1px;
}

h1 {
    font-size: 2.2em;
    font-weight: 300;
    color: var(--primary-dark-blue);
}

h2 {
    font-size: 1.8em;
    font-weight: 300;
    color: var(--primary-dark-blue);
}

h3 {
    font-size: 1.1em;
    font-weight: 300;
    color: var(--primary-dark-blue);
}

p {
    color: var(--gray-blue);
    font-size: .8em;
    line-height: 1.5em;
}

/* header section */

header {
    background-color: var(--white);
    z-index: 10;
}

.header-main {
    display: flex;
    height: 65px;
    align-items: center;
    justify-content: space-between;
}

.header-main .invite-btn {
    display: none;
}

nav {
    display: none;
    position: absolute;
    top: 65px;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(hsla(233, 26%, 24%, 60%), transparent);
    z-index: 10;
}

nav.active {
    display: block;
}

.nav-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 330px;
    margin: 20px auto 0;
    padding: 35px 0px 30px;
    border-radius: 5px;
    background-color: var(--white);
}

.nav-links a {
    position: relative;
    text-decoration: none;
    text-align: center;
    margin-top: 10px;
    padding: 4px;
    width: 75px;
    color: var(--primary-dark-blue);
    border-bottom: 4px solid transparent ;
}

.nav-links a:first-of-type {
    margin-top: 0px;
}

.nav-links a:hover::after {
    content: '';
    position: absolute;
    top: 30px;
    left: 0;
    right: 0;
    width: 100%;
    height: 4px;
    background-image: linear-gradient(to right, var(--primary-lime-green), var(--primary-bright-cyan));
}

.menu-btn {
    cursor: pointer;
    border: none;
    background: transparent;
    width: 24px;
    height: 20px;
}


.bar-1, .bar-2, .bar-3 {
    width: 100%;
    height: 1px;
    background-color: var(--primary-dark-blue);
}

.bar-2 {
    margin: 4px 0;
}


.active .bar-1 {
    transform: translateY( 5px) rotate(45deg) ;
}

.active .bar-2 {
    opacity: 0;
}

.active .bar-3 {
    transform: translateY( -5px) rotate(135deg) ;
}


/* hero section */

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height:280px;
}

.hero-image img {
    width: 100%;
    max-width: 338px;
    height: 280px;
    z-index: 1;
    overflow: hidden;
    object-fit: cover;
    object-position: 100% 89%;

}

.hero-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    max-width: 310px;
    margin: 40px auto 85px;
}

.hero-main p {
    margin: 20px 0 40px;
}

/* about section */

.about {
    background-color: var(--light-gray-blue);
    padding: 70px 0 30px;
    text-align: center;
}

.about-cards {
    margin-top: 55px;
}

.about-card {
    width: 100%;
    max-width: 325px;
    margin-bottom: 35px;
}
.about-card p {
    margin-top: 20px;
}

.about-image {
    max-width: 75px;
    margin-bottom: 25px;
}

/* articles section */

.articles {
    margin-top: 90px;
    text-align: center;
}

.blog-cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 24px;
    margin: 35px 0 90px;
}

.blog-card {
    background-color: var(--white);
    text-align: left;
    border-radius: 10px;
}

.post-image {
    height: 200px;
    object-fit: cover;
    border-radius:  10px 10px 0 0;

}

.post-content {
    padding: 30px;
}

.author {
    font-size: .5em;
    margin-bottom: 15px;
}

.post-header {
    font-size: .9em;
    font-weight: 300;
    margin-bottom: 15px;
}

.post-preview {
    font-size: .7em;
}

/* footer section */
 footer {
     background-color: var(--primary-dark-blue);
     padding: 35px 0;
 }

 .footer-grid {
     display: grid;
     grid-template-columns: 1fr;
     justify-content: center;
     /* border: 1px red dotted; */
 }

 .footer-logo {
     display: flex;
     justify-content: center;
     width: 100%;
     margin-bottom: 30px;
     /* border: 1px red dotted; */

 }

 .logo-color {
     fill: var(--white);
 }

 .social {
     display: flex;
     width: 100%;
     justify-content: center;
     margin-bottom: 30px;
     /* border: 1px red dotted; */

 }

 .social-link {
     margin: 0px 8px;
 }

 .social-link:hover .social-color {
    fill: var(--primary-lime-green);
 }

 .footer-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 1px red dotted; */

}

.footer-link {
    text-decoration: none;
    color: var(--white);
    font-size: .8em;
    font-weight: 300;
    margin-bottom: 20px;
}

.footer-link:hover {
    color: var(--primary-lime-green);
}

.footer-grid .invite-btn {
    margin: 15px auto 30px;
}

.copy {
    text-align: center;
    font-size: .75em;
}

/* media queries */
@media only screen and (min-width: 376px) {

}


@media only screen and (min-width: 1200px) {


  .container {
    max-width: 1110px;
  }

  p {
      font-size: 1em;
  }

  h2 {
    font-size: 2.16em;
  }

  .header-main {
    height: 80px;

}

  nav {
      all: unset;
  }

  .nav-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: unset;
    margin: 0 auto;
    padding: 0px 0px 0px;
    background-color: transparent;
  }

  .nav-links a {
    text-decoration: none;
    text-align: center;
    margin: 0 20px;
    padding: 0 0;
    width: fit-content;
    color: var(--gray-blue);
    border-bottom: 4px solid transparent ;
}

.nav-links a:hover {
    color: var(--primary-dark-blue);
}

.nav-links a:hover::after {
    top: 49px;
}

.menu-btn {
display: none;
}

.header-main .invite-btn {
    display: block;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
}

.hero-image {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    position: relative;
    height:800px;
}

.hero-image img {
    width: 100%;
    max-width: 617px;
    height: 800px;
    z-index: 1;
    overflow: hidden;
    object-fit: none;
    object-position: 12% 90%;
}

.hero-main {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    text-align: left;
    width: 100%;
    max-width: 1110px;
    margin: 180px auto 20px;
}

.hero-main h1 {
    max-width: 435px;
    font-size: 3em;
}

.hero-main p {
    margin: 20px 0 40px;
    max-width: 450px;
    font-size: 1em;
}

.gray-bg {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    height: 100%;
    width: 100%;
    background-color: var(--light-gray-blue);
}

.about {
    transform: translateY(-114px);
    margin-bottom: -114px;
}

.about-head {
    text-align: left;
}

.about-head h2 {
    margin-bottom: 30px;
}

.about-head p {
    max-width: 650px;
}

.about-cards {
    display: flex;
    justify-content: space-between;
    margin-top: 90px;
}

.about-card {
    max-width: 255px;
    text-align: left;
    margin-bottom: 35px;
}
.about-card p {
    margin-top: 30px;
    font-size: .86em;
}

.about-image {
    margin-bottom: 40px;
}


/* articles section */

.articles {
    margin-top: 90px;
    text-align: left;
}

.blog-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 24px;
    margin: 35px 0 90px;
}

}
